[gd_scene load_steps=6 format=3 uid="uid://bdl0w8uga7s8c"]

[ext_resource type="Script" path="res://planet/planet.gd" id="1_hd6no"]
[ext_resource type="Material" uid="uid://cfup815wm0vd8" path="res://planet/new_shadermaterial.tres" id="2_cn74c"]
[ext_resource type="Image" uid="uid://dpc3ylu65c1r4" path="res://planet/gebco_08_rev_elev_21600x10800.png" id="3_vjstd"]
[ext_resource type="Script" path="res://planet/terrain.gd" id="4_7vlaq"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_88ypd"]

[node name="Node3D" type="Node3D"]

[node name="planet" type="Node3D" parent="."]
script = ExtResource("1_hd6no")
size = 14
mass = 1000
observer_path = NodePath("../player")
material = ExtResource("2_cn74c")
height = 64.0
heightmap = ExtResource("3_vjstd")
noise = SubResource("FastNoiseLite_88ypd")
metadata/_edit_group_ = true

[node name="Node3D" type="Node3D" parent="planet"]
script = ExtResource("4_7vlaq")

[node name="Spatial2" type="Node3D" parent="planet"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("4_7vlaq")

[node name="Spatial3" type="Node3D" parent="planet"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
script = ExtResource("4_7vlaq")

[node name="Spatial4" type="Node3D" parent="planet"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("4_7vlaq")

[node name="Spatial5" type="Node3D" parent="planet"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
script = ExtResource("4_7vlaq")

[node name="Spatial6" type="Node3D" parent="planet"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
script = ExtResource("4_7vlaq")
